<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16990_header_section_lucy</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!--Bootstrap-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--Custom Css-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
      <!--Header Start-->
	<header class="_header_care_wrapper">
		<nav class="navbar navbar-expand-lg navbar-light _nav_care_wrap">
			<div class="container">
				<div class="_logo_wrap">
					<a class="_logo_link" href="#0">
						<img src="assets/images/logo.svg" alt="Logo" class="_nav_care_logo">
					</a>
				</div>
				<button class="navbar-toggler _toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav  mb-2 mb-lg-0 _nav_care_list mx-auto">
						<li class="nav-item _nav_care_list_item"> 
                            <a class="nav-link _active _nav_care_list_link _nav_care_list_link_active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item _nav_care_list_item dropdown"> 
                            <a class="nav-link _nav_care_list_link" aria-current="page" id="navbarDropdown" role="button" aria-expanded="false" href="#">About</a>
						</li>
						<li class="nav-item _nav_care_list_item"> 
                            <a class="nav-link _nav_care_list_link" aria-current="page" href="#">Services & Rates</a>
						</li>
						<li class="nav-item _nav_care_list_item"> 
                            <a class="nav-link _nav_care_list_link" aria-current="page" href="#">Reviewa</a>
						</li>
                        <li class="nav-item _nav_care_list_item"> 
                            <a class="nav-link _nav_care_list_link" aria-current="page" href="#">Contact Us</a>
						</li>
					</ul>
					<ul class="_search_btn_list ms-auto">
						<li class="_search_btn_list_item"> 
                            <a href="#0" class="_nav_login_link">Sign Up</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
        <div class="_header_care_wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 _order_2">
                        <div class="_header_care_image">
                            <img src="assets/images/header-card.png" alt="Image" class="_header_img">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="_header_care_content">
                            <h1 class="_header_care_title">Established & Trusted Pet Care Service</h1>
                            <p class="_header_care_para">Discover a wide variety of Pawsitive services to choose from, including daycare, private walks, office duty and spa.</p>
                            <div class="_header_care_btn_group">
                                <div class="_header_care_grp">
                                  <a href="#0" class="_header_care_default_btn">Book a Meet <svg class="_header_svg" xmlns="http://www.w3.org/2000/svg" width="5" height="6" fill="none" viewBox="0 0 5 6">
                                    <path stroke="#FF5B2E" stroke-linecap="round" stroke-linejoin="round" d="M1.486.5l2.5 2.5-2.5 2.5"/>
                                  </svg></a>
                                </div>
                                <div class="_header_care_grp1">
                                    <a href="#0" class="_header_care_default_btn1">Schedule a Call</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</header>
	<!--Header End-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>